MERCURIO_DB_CONN=../db/mercurio-test.db

# MERCURIO_AUTH_PK_TEXT=<your private key as text goes here>
MERCURIO_AUTH_PK_PATH=../auth/private-key

MERCURIO_HTTP_HOST=127.0.0.1
MERCURIO_HTTP_PORT=9000

MERCURIO_MQ_CONN=amqp://guest:guest@localhost:5672/
MERCURIO_MQ_TOPIC=mercurio_topic
MERCURIO_MQ_ROUTING_KEY=mercurio.notifications.general

TEST_TOKEN_USER_123=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTIzIiwibmFtZSI6IlVzZXIgT25lLVR3by1UaHJlZSIsImlhdCI6MTUxNjIzOTAyMn0.VOCXaMknw5CG002hh1iSZGvdI-ug76F1GbSYRVu_RuU
TEST_TOKEN_USER_456=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDU2IiwibmFtZSI6IlVzZXIgRm91ci1GaXZlLVNpeCIsImlhdCI6MTUxNjIzOTAyMn0.lOtKhdN4fWx_s4eLaAT7OXDOBHIwMUhbBj7u35lJGrI
TEST_TOKEN_PUBLISHER_666=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjY2IiwibmFtZSI6IlVzZXIgU2l4LVNpeC1TaXgiLCJpYXQiOjE1MTYyMzkwMjJ9.nwc5Q9svmRFk2V5sCkgBqYS34sGd-lw1PJo8rwjsiYY
