MERCURIO_DB_CONN=./db/mercurio.db

# MERCURIO_AUTH_PK_TEXT=<your private key as text goes here>
MERCURIO_AUTH_PK_PATH=./auth/private-key

MERCURIO_HTTP_HOST=127.0.0.1
MERCURIO_HTTP_PORT=8000

MERCURIO_CORS_ALLOWED_ORIGINS=*
MERCURIO_CORS_ALLOWED_HEADERS=*
MERCURIO_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,HEAD,OPTIONS
